\documentclass[11pt]{article}

\usepackage{amsmath,amsfonts,amssymb,enumitem}
\usepackage[pdftex]{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{movie15}
\usepackage{listings}
\usepackage[version=4]{mhchem}
\usepackage[font=footnotesize,format=plain,labelfont=bf]{caption}
\usepackage{tcolorbox}
\tcbuselibrary{theorems}

\newtcbtheorem[number within=section]{mytest}{Test}%
{colback=brown!50!white,colframe=brown!80!black,fonttitle=\bfseries}{th}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\input{../xpacc-macros-paper}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\pagestyle{empty}

\begin{center}
\vspace*{1.5in}

\textsc{\color{myBrown} \huge XPACC:  A guide to testing}\\
\bigskip
{\color{myTan} The Center for Exascale Simulation of Plasma-coupled Combustion} \\
{\color{myTan} \textit{University of Illinois at Urbana--Champaign}} \\

\vfil
\begin{minipage}{0.8\textwidth}
This document describes tests and status of running with OpenMP.  Section \ref{sec:summaryofTests} begins to describes each individual test. Section \ref{sec:runningTests} describes several tests but also how to run different test suites and identify how exactly the test was run. Section \ref{sec:multithreaded} describes the status of multithreaded tests, challenges, and GPU offloading.

\end{minipage}

\vfil
\end{center}


\newpage
\setcounter{page}{1}
\pagestyle{plain}


\newpage

\section{Summary of all tests}\label{sec:summaryofTests}
Description for a small amount of tests are provided based on ones which failed and received attention.  These then received more of my attention and thus have a description associated with them.  The critique section on each these can be extended for most of regression tests.
\subsection{TORO1}
\subsection{TORO2}
\subsection{TORO3}
\begin{mytest}{TORO3}{th:toro3}
\textbf{Purpose:} Test that the development of Toro's third test problem solved with WENO matches a previous (but not exact) solution. The initial condition is $(\rho, u, p)=(1.0, 0.0, 1000.0)$ for $x\leq0.5$ and $(\rho, u, p)=(1.0, 0.0, 0.01)$ for $x>0.5$. The solution is integrated in time until $t=0.2$.    \\
\textbf{Input:} riemann-test.config (other config files)\\
\textbf{Output:} PlasCom2\_000000200.h5\\
\textbf{Method of comparison:} pc2compare\\
\textbf{Expected behavior:}  The solution should match \texttt{PCM} data to machine precision.\\
\textbf{Review and critque:} It is a useful regression and integrated test but we should compare instead to the exact solution with an agreed upon tolerance which would likely be $>1\%$ relative error due to the difference between the discrete and exact version (as shown in the figures below).  Additionally, we should ensure the numerical solution is convergent and consisten with the exact solution.\\\vspace{6pt}\\
\includegraphics[scale=4.55]{./Figures/pooya-riemannSolver-density.png}
\includegraphics[scale=4.55]{./Figures/pooya-riemannSolver-uvel.png}
\includegraphics[scale=4.55]{./Figures/pooya-riemannSolver-pressure.png}
\end{mytest}
\subsection{TORO4}
\subsection{TORO5}
\subsection{C2H4O2}
\begin{mytest}{C2H4O2}{th:c2h4o2}
\textbf{Purpose:} Test that the development of multicomponent shock tube problme solved with WENO matches a previous (but not exact) solution. The initial condition is $(\rho, u, p)=(1.0, 0.0, 1000.0)$ for $x\leq0.5$ and $(\rho, u, p)=(1.0, 0.0, 0.01)$ for $x>0.5$. The solution is integrated in time until $t=0.03$ and uses \textit{Cantera} for thermodynamic properties.    \\
\textbf{Input:} riemann-test.config (other config files)\\
\textbf{Output:} PlasCom2\_000000010.h5\\
\textbf{Method of comparison:} pc2compare\\
\textbf{Expected behavior:}  The solution should match \textit{accepted} \texttt{PC2} data to machine precision.\\
\textbf{Review and critque:} It is a useful regression and integrated test but we should compare instead to the exact solution with an agreed upon tolerance which would likely be $>1\%$ relative error due to the difference between the discrete and exact version (as shown in the figures below).  Additionally, we should ensure the numerical solution is convergent and consisten with the exact solution.\\\vspace{6pt}\\
\includegraphics[scale=0.43]{/Users/davidbuchta/Downloads/c2h4shocktube.png}
\includegraphics[scale=0.43]{/Users/davidbuchta/Downloads/c2h4shocktubezoom.png}
%\includegraphics[scale=0.33]{./Figures/density-multispecies.png}
%\includegraphics[scale=0.33]{./Figures/density-multispecies-zoom.png}
\end{mytest}

\subsection{Test 7}
\subsection{Test 8}
\subsection{Test N}
\subsection{Test EOS Prometheus}
Upon reading in a restart file with \texttt{PlasComCM:Param:gasModel =  1} gives expected temperature, density, and pressure

\begin{lstlisting}[language=Python]
plascom2x:  Step = 0 Time = 0.00058
plascom2x: Grid(1) : temperature(238.696,1059.12)	rho(0.043049,3.86883)	pressure(5193.09,319235)	spongeAmplitude(0,85.9551)	
plascom2x: Grid(2) : temperature(248.279,1058.59)	rho(0.0450983,3.85423)	pressure(5068.1,317969)	spongeAmplitude(0,85.9551)	
plascom2x: Grid(3) : temperature(174.754,828.963)	rho(0.0137218,0.35697)	pressure(1304.87,44036.9)	spongeAmplitude(0,85.9551)	
plascom2x: Grid(4) : temperature(259.57,751.747)	rho(0.0222675,0.384241)	pressure(2747,31906.7)	spongeAmplitude(0,2.22507e-308)	
plascom2x: Grid(5) : temperature(131.986,843.757)	rho(0.0188654,0.573465)	pressure(2312.09,47310)	spongeAmplitude(0,77.5047)	
plascom2x: Grid(6) : temperature(212.085,1059.66)	rho(0.0206264,3.86852)	pressure(2631.3,319204)	spongeAmplitude(0,85.9551)	
plascom2x: Grid(7) : temperature(172.132,551.615)	rho(0.0579623,0.516797)	pressure(6063.1,38036.3)	spongeAmplitude(0,85.8967)	
plascom2x: Grid(8) : temperature(172.37,375.689)	rho(0.078501,0.516797)	pressure(7864.23,38127.6)	spongeAmplitude(0,85.8581)	
plascom2x: Grid(9) : temperature(375.89,506.904)	rho(0.0538361,0.0736739)	pressure(7266.03,8506.24)	spongeAmplitude(0,2.22507e-308)	
plascom2x: Grid(10) : temperature(214.538,630.676)	rho(0.0344619,0.142182)	pressure(4140.07,20869.2)	spongeAmplitude(0,2.22507e-308)	
plascom2x: DomainWide: temperature(131.986,1059.66)	rho(0.0137218,3.86883)	pressure(1304.87,319235)	spongeAmplitude(0,85.9551)
\end{lstlisting}

Reading the same restart file with \texttt{PlasComCM:Param:gasModel =  4} gives unexpected temperature for the same density and pressure.
\begin{lstlisting}[language=Python]
plascom2x: Computing DV before stepping.
plascom2x:  Step = 0 Time = 0.00058
plascom2x: Grid(1) : temperature(238.696,1059.12)	rho(0.043049,3.86883)	pressure(5193.09,319235)	spongeAmplitude(0,85.9551)	
plascom2x: Grid(2) : temperature(248.279,1058.59)	rho(0.0450983,3.85423)	pressure(5068.1,317969)	spongeAmplitude(0,85.9551)	
plascom2x: Grid(3) : temperature(66.6667,828.963)	rho(0.0137218,0.35697)	pressure(1304.87,44036.9)	spongeAmplitude(0,85.9551)	
plascom2x: Grid(4) : temperature(259.57,751.747)	rho(0.0222675,0.384241)	pressure(2747,31906.7)	spongeAmplitude(0,2.22507e-308)	
plascom2x: Grid(5) : temperature(66.6667,843.757)	rho(0.0188654,0.573465)	pressure(2312.09,47310)	spongeAmplitude(0,77.5047)	
plascom2x: Grid(6) : temperature(212.085,1059.66)	rho(0.0206264,3.86852)	pressure(2631.3,319204)	spongeAmplitude(0,85.9551)	
plascom2x: Grid(7) : temperature(66.6667,551.615)	rho(0.0579623,0.516797)	pressure(2638.18,38036.3)	spongeAmplitude(0,85.8967)	
plascom2x: Grid(8) : temperature(66.6667,375.689)	rho(0.078501,0.516797)	pressure(2863.37,38127.6)	spongeAmplitude(0,85.8581)	
plascom2x: Grid(9) : temperature(375.89,506.904)	rho(0.0538361,0.0736739)	pressure(7266.03,8506.24)	spongeAmplitude(0,2.22507e-308)	
plascom2x: Grid(10) : temperature(214.538,630.676)	rho(0.0344619,0.142182)	pressure(4140.07,20869.2)	spongeAmplitude(0,2.22507e-308)	
plascom2x: DomainWide: temperature(66.6667,1059.66)	rho(0.0137218,3.86883)	pressure(1304.87,319235)	spongeAmplitude(0,85.9551)	
plascom2x: Computing DV before I/O
plascom2x: Performing I/O at step 0
\end{lstlisting}
This happens despite the passing test \texttt{TestCantera\_PrometheusGetTemperature}.


\begin{mytest}{\texttt{TestCantera\_PrometheusGetTemperature}}{th:getTemperature}
\textbf{Purpose:} Test that the \texttt{Cantera} and \texttt{Prometheus} give the same temperature for a specific mixture and pressure.  \\
\textbf{Input:} Mass fractions ($Y_i=1/N_s$), pressure ($p=1000\mathrm{kPa}$), temperatures ($T_i=[50,5650]$).  Note the committed test has different pressure, mixture, and minimum temperature. Temporary modifications were used to test Nasa polynomial extrapolation beyond it bounds. \\
\textbf{Output:} 1 or 0 if all temperatures match\\
\textbf{Method of comparison:} absolute difference compared to $10^{-13}$ within a hardcoded tolerance.\\
\textbf{Expected behavior:}  For same NASA polynomials which define part of the equation of state, the answers should match if the iterative solvers are the same.  So, this depends on the iterative solver and internal tolerances in \texttt{Cantera} and in \texttt{Prometheus}??\\
\textbf{Review and critque:} This is a good co-verification.  The tolerance however is arbitrary unless we know the iterative solver and tolerances in \texttt{Cantera} and in \texttt{Prometheus}.  Moreover, this does not call the same interface functions as done in \texttt{EOS.C} in \texttt{PlasCom2} to get temperature, and there are additional operations and dependencies which take place during a \texttt{PlasCom2} run including additional non-dimensional scaling factors applied to fields.
%\includegraphics[scale=0.33]{./Figures/density-multispecies.png}
%\includegraphics[scale=0.33]{./Figures/density-multispecies-zoom.png}
\end{mytest}

Comparing the C2H4O2 tests with Prometheus
\begin{equation}
\includegraphics[scale=0.33]{/Users/davidbuchta/Downloads/prometheus-1.png}
\includegraphics[scale=0.33]{/Users/davidbuchta/Downloads/prometheus-zoom.png}
\end{equation}



\section{Running individual tests}\label{sec:runningTests}
\subsection{Example: Cantera test suite}
\begin{lstlisting}[language=Python]
> ../bin/plascom2_parallel_test -n Cantera
\end{lstlisting}
will result in
\begin{lstlisting}[language=Python]
...
... [lots of PC2 output from tests]
...
\end{lstlisting}
then end with a summary of pass and fail
\begin{lstlisting}[language=Python]
End of RunTest
Cantera:InitializeCantera = 1
Cantera:Fails:Chemistry:UniformBoxPeriodicRegression = 0
\end{lstlisting}
We find that there is a failing test for the UniformBoxPeriodicRegression test denoted by `0', which has description in \ref{th:chemistryPeriodic}. %References to these test must be \ref{{th:NAME}}

\begin{mytest}{Chemistry:UniformBoxPeriodicRegression}{chemistryPeriodic}
\textbf{Purpose:} Test that the reacting flow development of hydrogen and air with the San Diego kinetics mechanism in a two-dimensional doubly periodic domain with uniform properties matches that of a previous (but not exact) solution. Over ten time steps, the concentrations of all of the species change due to reaction rates taking place.  Although this solves the two-dimensional compressible reactin flow equations, since there are no spatial gradients only local changes in species occur. Ten steps are chosen for this regression test to facilitate fast tests. \\
\textbf{Input:} multiSpecies2d.config (other config files)\\
\textbf{Output:} PlasCom2\_000000010.h5\\
\textbf{Method of comparison:} pc2compare\\
\textbf{Expected behavior:}  The solution should match \texttt{accepted} data to machine precision.\\
\textbf{Review and critque:} It is a useful regression and integrated test but we do not know what the solution \textit{should} be. That is, I cannot look at pc2compare results and \textit{know} what the answer should be immediately. Instead, the .xml should be modified toward the philosophy of a verification case and less toward a validation of the more complex San Diego mechanism.  Thus, the .xml should implement simpler reactions and reaction rates so we know what the concentrations should become over 10 steps given a known initial concentration.  Second, the name of the test should indicate the result and guide test development: `HalfLifeConcentrationUniformBoxPeriodic'.  This would indicate the species in the domain would exponentially decay to half concentration of the time simulated.  The .xml reaction rates and reactions chosen such that this is true.
\end{mytest}

\noindent Given a failure on the UniformBoxPeriodicRegression test go to that folder
\begin{lstlisting}[language=Python]
>repo/build/Testing/ChemistryTest/UniformBox
\end{lstlisting}
which has two tests
\begin{lstlisting}[language=Python]
Periodic  
PeriodicND2
\end{lstlisting}
The test that took 10 steps and was two-dimensional is the \texttt{PeriodicND2}.  This folder contains input files and folder \texttt{accepted} and \texttt{regression}.  If you diff the following files you will see they have some different inputs for the running test.
\begin{lstlisting}[language=Python]
[buchta2@quartz1916:PeriodicND2]$ diff multiSpecies2d.config regression/multiSpecies2d.config 
6,8c6,8
< PlasCom2:NumSteps = 2000
< PlasCom2:NumStepsIO = 100
< PlasCom2:NumStepsStatus = 100
---
> PlasCom2:NumSteps = 10
> PlasCom2:NumStepsIO = 
> PlasCom2:NumStepsStatus = 1
\end{lstlisting}
The inputs in the \texttt{regression} folder are assumed to give what is in the \texttt{accepted} folder. Going into the \texttt{regression} and running
\begin{lstlisting}[language=Python]
[buchta2@quartz1916:regression]$ ./plascom2x-protoy5 -c multiSpecies2d.config
\end{lstlisting}
will give the 10 time steps needed to compare to the accepted data.  Running the config in the directory above this will run the 2000 steps and output every 100.  Thus the inputs are not equivalent. Next we want to compare the results which is what the command \texttt{../bin/plascom2\_parallel\_test -n Cantera} was initially used--only it ran the entire suite. The file-to-file comparison command
\begin{lstlisting}[language=Python]
pc2compare PlasCom2_000000010.h5 ../accepted/accepted_uniformboxperiodic_10.h5
\end{lstlisting}
shows failing comparisons between the momentum and species.  Key information for the compare is shown here.
\begin{lstlisting}[language=Python]
# (Red Grid  - Blue Grid):
# Coordinate    1-Norm     2-Norm    inf-Norm    Sum
1     0    0    0    0
2     0    0    0    0
# Red State Metrics:
# Field     1-Norm     2-Norm     inf-Norm     Sum
rho         6920.19    68.5167    0.678383    6920.19
rhoV-1     1.87198e-13    2.77517e-15    1.26358e-16    -1.28028e-15
rhoV-2     2.13203e-13    2.75114e-15    1.29106e-16    -1.90859e-15
rhoE        2.46499e+10    2.44058e+08    2.41642e+06    2.46499e+10
scalarVars-1     76.1548    0.754008    0.00746543    76.1548
scalarVars-2     109.436    1.08352    0.0107279    109.436
scalarVars-3     432.216    4.27937    0.04237    432.216
scalarVars-4     250.336    2.47857    0.0245403    250.336
scalarVars-5     360.413    3.56845    0.0353312    360.413
scalarVars-6     13.1809    0.130503    0.00129211    13.1809
scalarVars-7     298.761    2.95803    0.0292875    298.761
scalarVars-8     950.769    9.41356    0.0932035    950.769


# Blue State Metrics:
# Field     1-Norm     2-Norm     inf-Norm     Sum
rho         6920.19    68.5167    0.678383    6920.19
rhoV-1     2.756e-13    3.28217e-15    1.0175e-16    3.05003e-15
rhoV-2     2.21041e-13    2.90023e-15    1.00234e-16    1.66993e-14
rhoE        2.46499e+10    2.44058e+08    2.41642e+06    2.46499e+10
scalarVars-1     74.8439    0.741029    0.00733692    74.8439
scalarVars-2     110.96    1.09862    0.0108774    110.96
scalarVars-3     396.07    3.92149    0.0388266    396.07
scalarVars-4     253.835    2.51322    0.0248834    253.835
scalarVars-5     375.202    3.71487    0.0367809    375.202
scalarVars-6     13.8304    0.136935    0.00135579    13.8304
scalarVars-7     355.976    3.52452    0.0348962    355.976
scalarVars-8     910.549    9.01534    0.0892608    910.549
\end{lstlisting}

In fact, the momentum differs but they are of very small numbers.  Also, the density and energy appear to match well (indeed they match perfectly).  The scalarVars have the clear differences: \texttt{scalarVars-1}=0.00746543 from running the \texttt{regression} and is \texttt{scalarVars-1}=0.00733692 in the \texttt{accepted}. Inside the accepted folder only exists time step 10 (no initial condition or inputs).  Running
\begin{lstlisting}[language=Python]
h5dump -a /PlasCom2/Configuration/Parameters accepted_uniformboxperiodic_10.h5 
\end{lstlisting}
will provide details on the code that generated this data.  In particular, 
\begin{lstlisting}[language=Python]
Repository = git@bitbucket.org:xpacc-dev/PlasCom2
Branch = Chemistry
Revision = aa8247042f429726a57d98b514ce2d34046f3858
BuildHost = wirelessprv-10-193-224-132.near.illinois.edu
BuildDate = Tue Apr 10 12:13:25 CDT 2018
ChangedFiles = Testing/src/TestIntegrated.C 
SourceDirectory = /Users/mike/software/Archive/PlasCom2
BuildDirectory = /Users/mike/software/Build/PlasCom2/ChemistryNew
CXXCompiler = /Users/mike/software/Install/openmpi-1.10.2_clang-9.0_gfortran-7.3/bin/mpicxx
CXXCompilerID = Clang
FortranCompiler = /Users/mike/software/Install/openmpi-1.10.2_clang-9.0_gfortran-7.3/bin/mpif90
CXXCompilerVersion = 9.1.0.9020039
FortranCompilerVersion = 7.3.0"
\end{lstlisting}
Thus, the inputs and code that generated the accepted data occured on branch \texttt{Chemistry} using \texttt{Revision=aa8247042f429726a57d98b514ce2d34046f3858}.

\subsection{How are tests called from executable ./plascom2\_parallel\_test}
First run the following
\begin{lstlisting}[language=Python]
> export OMP_NUM_THREADS=2
> srun -n 1 plascom2_parallel_test -n PlasCom2
\end{lstlisting}
which executes the PlasCom2 suite and after several minutes

\begin{lstlisting}
...
...[lots of output from tests]
...
...then gives a summary
...
PlasCom2:Euler:AcousticPulsePeriodic2D = 0
PlasCom2:Euler:AcousticPulsePeriodic2D = 0
PlasCom2:Euler:AcousticPulseFarfield2D = 0
PlasCom2:Euler:AcousticPulseSlipwall2D = 0
PlasCom2:Euler:AcousticPulseSponge2D = 0
PlasCom2:Euler:AcousticPulsePeriodic3D = 0
PlasCom2:Euler:AcousticPulseFarfield3D = 1
PlasCom2:Euler:AcousticPulseSlipwall3D = 1
PlasCom2:Euler:AcousticPulseSponge3D = 1
PlasCom2:Euler:RectilinearPeriodic2D = 0
PlasCom2:Euler:CurvilinearPeriodic2D = 1
PlasCom2:Euler:RectilinearFarfield2D = 0
PlasCom2:Euler:CurvilinearFarfield2D = 0
PlasCom2:Euler:RectilinearSlipwall2D = 0
PlasCom2:Euler:CurvilinearSlipwall2D = 0
PlasCom2:Euler:RectilinearSponge2D = 0
PlasCom2:Euler:CurvilinearSponge2D = 0
PlasCom2:Euler:RectilinearSlipwall3D = 1
PlasCom2:Euler:RectilinearPeriodic3D = 1
PlasCom2:Euler:RectilinearFarfield3D = 1
PlasCom2:Euler:RectilinearSponge3D = 1
PlasCom2:Euler:CurvilinearSlipwall3D = 1
PlasCom2:Euler:CurvilinearPeriodic3D = 1
PlasCom2:Euler:CurvilinearFarfield3D = 1
PlasCom2:Euler:CurvilinearSponge3D = 1
PlasCom2:Restart = 0
Integrated:WENO:Convergence = 1
PlasCom2:Viscid:Shock2DXRegression = 1
PlasCom2:Viscid:Shock2DYRegression = 1
PlasCom2:Viscid:Shock3DZRegression = 1
PlasCom2:Fails:Viscid:VSCurvilinearAD3DZ = 0
PlasCom2:Viscid:Poiseuille2DXRegression = 0
PlasCom2:Viscid:Poiseuille2DYRegression = 0
PlasCom2:Viscid:Poiseuille3DZRegression = 0
PlasCom2:Scalar:Advection2DX = 1
PlasCom2:Scalar:Advection2DY = 0
PlasCom2:Scalar:AdvectionDiffusion2DX = 0
PlasCom2:Scalar:AdvectionDiffusion2DY = 0
PlasCom2:Viscid:CurvilinearVS2DX = 1
PlasCom2:Viscid:RectilinearVS2DX = 1
PlasCom2:Viscid:VSCurvilinear2DY = 1
PlasCom2:Viscid:VSRectilinear2DY = 1
PlasCom2:Viscid:VSCurvilinear3DZ = 1
PlasCom2:Viscid:VSRectilinear3DZ = 1
PlasCom2:Viscid:PF2DXCurvilinear = 0
PlasCom2:Viscid:PF2DXRectilinear = 0
PlasCom2:Viscid:PF2DYCurvilinear = 0
PlasCom2:Viscid:PF2DYRectilinear = 0
PlasCom2:Viscid:PF3DZCurvilinear = 0
PlasCom2:Viscid:PF3DZRectilinear = 0
bash-4.2$ srun  -n 1 ../bin/plascom2_parallel_test -n PlasCom2^C
bash-4.2$ echo $OMP_NUM_THREADS
\end{lstlisting}

You may want to go to a particule test
\begin{lstlisting}
PlasCom2:Euler:AcousticPulsePeriodic3D = 0
\end{lstlisting}
and ask how it was run and why did it fail.  Do a grep in the Testing directory
\begin{lstlisting}
bash-4.2$ grep -nri 'AcousticPulsePeriodic3D' *
CMakeLists.txt:295:ADD_TEST(Compare:LegacyPC2:Incompatible ${EXECUTABLE_OUTPUT_PATH}/pc2compare HDF5Examples/pc2_2d_1000.h5 InviscidTests/AcousticPulsePeriodic3D/CM/flocm_acousticpulse_5.h5)
include/ExternalTestingFunctions.H:192:void TestPlasCom2_AcousticPulsePeriodic3D(ix::test::results &,pcpp::CommunicatorType &);
include/ExternalTestingFunctions.H:320:void TestMultiSpecies_AcousticPulsePeriodic3D(ix::test::results &,pcpp::CommunicatorType &);
include/PlasCom2Test.H:1127:    {TestPlasCom2_AcousticPulsePeriodic3D(result,_communicator);};
src/TestPlasCom2.C:1555:void TestPlasCom2_AcousticPulsePeriodic3D(ix::test::results &parallelUnitResults,
src/TestPlasCom2.C:1563:  const std::string testFunctionName("TestPlasCom2_AcousticPulsePeriodic3D");
src/TestPlasCom2.C:1565:  const std::string testCaseName("AcousticPulsePeriodic3D");
src/TestPlasCom2.C:1586:    std::cout << "TestPlasCom2_AcousticPulsePeriodic3D: testing directory (" 
src/TestPlasCom2.C:1607:    std::cout << "TestPlasCom2_AcousticPulsePeriodic3D: PlasCom2 returned error code ("
src/TestPlasCom2.C:1618:    std::cout << "TestPlasCom2_AcousticPulsePeriodic3D: PlasCom2 failed to produce expected" << std::endl
src/TestPlasCom2.C:1636:    std::cout << "TestPlasCom2_AcousticPulsePeriodic3D: Resulting state comparison yielded negative result:"
src/TestPlasCom2.C:1647:    parallelUnitResults.UpdateResult("PlasCom2:Euler:AcousticPulsePeriodic3D",
src/TestPlasCom2.C:1665:  const std::string testCaseName("AcousticPulsePeriodic3D");
src/TestPlasCom2.C:1768:  const std::string testCaseName("AcousticPulsePeriodic3D");
\end{lstlisting}

and you can see that that test gets added via ADD\_TEST and runs pc2compare on an old plascomCM case.  Here we provide a description of the test.

\begin{mytest}{PlasCom2:Euler:AcousticPulsePeriodic3D}{AcousticPulsePeriodic3D}
\textbf{Purpose:} Test that the development of an acoustic pulse on a three-dimensional, uniform mesh matches a previous (but not exact) solution run with a SBP 2-1 scheme. \\
\textbf{Input:} acousticPulse.config (other config files)\\
\textbf{Output:} PlasCom2\_000000005.h5\\
\textbf{Method of comparison:} pc2compare\\
\textbf{Expected behavior:}  The solution should match \texttt{PCM} data to machine precision.\\
\textbf{Review and critque:} It is a useful regression and integrated test but we do not know what the solution \textit{should} be and impenetrable to check they were run with the same numerics, mesh metrics, etc. Secondly, the number of files in the AcousticPulsePeriodic3D make is impenetrable to know what was run (e.g. uniform, rectilininear, curvilinear).  Only having gone into src/TestPlasCom2.C to line 1576 do i know acousticPulse.config was run.  It is good that some of the CM dir, containing accepted datae, has the PCM inputs.  Consider outputting the command line executed to see how it was run which will provide info on what inputs but also if it was with 1 core or N cores.
\end{mytest}

For other tests, Testing/Data/InviscidTests/AcousticPulseFarfield2D/PlasCom2  the accepted data does not have corresponding inputs handy, but they do appear to be in the header of the .h5.


\section{Multi-threaded tests}\label{sec:multithreaded}
\subsection{Basic \textit{Cantera} example}
Despite compiling \textit{Cantera} with 
\begin{lstlisting}[language=Python]
CXX = 'xlC_r'
CC = 'xlc_r'
prefix = '/usr/workspace/wsa/xpacc/Users/buchta2/ray-Support/Build-2019-03-22.01/Install'
python_package = 'none'
python3_package = 'n'
f90_interface = 'n'
FORTRAN = 'xlf_r'
use_sundials = 'n'
lapack_ftn_trailing_underscore = False
cxx_flags = '-std=c++11'
build_thread_safe = True
boost_inc_dir = '/p/gscratchr/buchta2/spack/opt/spack/linux-rhel7-ppc64le/gcc-4.9.3/boost-1.69.0-htene6dwkpr7zb3fi6x63gvopqlrg4yo/include/'
boost_lib_dir = '/p/gscratchr/buchta2/spack/opt/spack/linux-rhel7-ppc64le/gcc-4.9.3/boost-1.69.0-htene6dwkpr7zb3fi6x63gvopqlrg4yo/lib/'
build_with_f2c = False
\end{lstlisting}

\begin{lstlisting}[language=C++]
#include <iostream>
#include <string>
#include "cantera/IdealGasMix.h"

int main() {

 std::cout.precision( 4 );
 std::cout.setf( std::ios::scientific );

 Cantera::IdealGasMix gas( "gri30.xml", "gri30" );
 int kk = gas.nSpecies();
 std::vector<double> wts( kk, 0.0 );
 double totalMass = 1.0;
 std::vector<double> mf( kk, 1./double(kk) );
 double temperature=298;
 double pressure=101325.;
 double rho=0.;
 double internalEnergy=0.;

 gas.getMolecularWeights( &wts[0] );
 gas.setState_TPY(temperature,pressure,&mf[0]);
#pragma omp parallel for
 for(int i=0; i < 100; i++){
    temperature=298.;
    gas.setState_TPY(temperature,pressure,&mf[0]);
    rho = gas.density();
    internalEnergy = rho*gas.intEnergy_mass();
}


}
\end{lstlisting}

Running a script which loops over code execution one-hundred times, the code will segmentation approximately five times out of one hundred.

\begin{lstlisting}[language=bash]
#!/bin/bash
threads=20
echo "test will print if any seg faults occur in MWE cantera example"
echo "number of threads set: $threads"
export OMP_NUM_THREADS=$threads
file=output
if [ -f $file ] ; then
    rm $file
fi
for i in {1..100}
do
./testCantera.exe > output
echo $i
done
grep -nri 'Segmentation fault ' $file
\end{lstlisting}

Example output
\begin{lstlisting}[language=bash]
bash-4.2$ sh runTest 
test will print if any seg faults occur in MWE cantera example
number of threads set: 20
1
2
3
4
5
6
7
8
9
10
11
12
13
14
runTest: line 11:  6093 Segmentation fault      (core dumped) ./testCantera.exe > output
15
16
17
18
\end{lstlisting}


\section{Correctness with GPU offloading}
The case chosen to test correctness was AcousticPulsePeriodic3D.  Two simulations are done which take 1 time step and output the data.  Comparisons are made using pc2compare.  The run script is
\begin{lstlisting}[language=bash]
#!/bin/bash

jsrun -n 1 -a 1 -c 1 -g 0 -E HYB_CPU=1 -E HYB_GPUS=0 ./plascom2x -c curvilinear.config
mv PlasCom2_000000001.h5 PlasCom2_000000001.h5-1cpu-1ranks

jsrun -n 1 -a 1 -c 1 -g 0 -E HYB_CPU=1 -E HYB_GPUS=1 ./plascom2x -c curvilinear.config
mv PlasCom2_000000001.h5 PlasCom2_000000001.h5-1cpu-1ranks-1gpu

pc2compare PlasCom2_000000001.h5-1cpu-1ranks PlasCom2_000000001.h5-1cpu-1ranks-1gpu
\end{lstlisting}
The jsrun commands follow the documentation of on LLNL (\url{https://hpc.llnl.gov/training/tutorials/using-lcs-sierra-system}).  During the run, we notice the correct number of GPUS are allocated
\begin{lstlisting}[language=bash]
plascom2x: *******************************
plascom2x: *        XPACC PlasCom2       *
plascom2x: *       Alpha development     *
plascom2x: *******************************
plascom2x: Setting up domain with SBP24 operator.
plascom2x: Domain found 1 grids.
Hydra: Able to use offloading: NO, #devices visible: 4, #devices available: 0

plascom2x: *******************************
plascom2x: *        XPACC PlasCom2       *
plascom2x: *       Alpha development     *
plascom2x: *******************************
plascom2x: Setting up domain with SBP24 operator.
plascom2x: Domain found 1 grids.
Hydra: Able to use offloading: yes, #devices visible: 4, #devices available: 1
\end{lstlisting}

Upon the execution of pc2compare, we find the answers differ significnatly
\begin{lstlisting}[language=bash]
Tests failed for Grid ID 1
Failed rhoV-1 check:      
	 absolute error:     8.22023e-05
	 relative error:     8.22023e-05
	 zero tolerance:     1e-16
	 absolute tolerance: 2.22507e-308
	 relative tolerance: 1e-15
Failed rhoV-2 check:      
	 absolute error:     8.22023e-05
	 relative error:     8.22023e-05
	 zero tolerance:     1e-16
	 absolute tolerance: 2.22507e-308
	 relative tolerance: 1e-15
Failed rhoV-3 check:      
	 absolute error:     8.22023e-05
	 relative error:     8.22023e-05
	 zero tolerance:     1e-16
	 absolute tolerance: 2.22507e-308
	 relative tolerance: 1e-15
Failed rhoE check: 
	 absolute error:     9.72951e-06
	 relative error:     3.85511e-06
	 zero tolerance:     1e-16
	 absolute tolerance: 2.22507e-308
	 relative tolerance: 1e-15
\end{lstlisting}

In fact, the GPU version appears to have an unchanged momenutm
\begin{lstlisting}[language=bash]
# Red State Metrics:
# Field     1-Norm     2-Norm     inf-Norm     Sum
rho         64000    252.982    1    64000
rhoV-1     0.0374681    0.00108032    8.22023e-05    2.06184e-15
rhoV-2     0.0374681    0.00108032    8.22023e-05    2.06067e-15
rhoV-3     0.0374681    0.00108032    8.22023e-05    2.08202e-15
rhoE        160008    632.488    2.52379    160008


# Blue State Metrics:
# Field     1-Norm     2-Norm     inf-Norm     Sum
rho         64000    252.982    1    64000
rhoV-1     0    0    0    0
rhoV-2     0    0    0    0
rhoV-3     0    0    0    0
rhoE        160008    632.488    2.5238    160008
\end{lstlisting}



\section{Property-based testing}
\subsection{Equation of state properties}
\textbf{Purpose:} Test the correctness of analytical speed of sound\\
\textbf{Input:} $T_o$, $p_o$, $\rho_o$\\
\textbf{Output:} $\mathcal{E}(\delta)$\\
\textbf{Expected behavior:} The error $\mathcal{E}$ should reduce with $\delta$ density pertubration and thus have slope 1 (per first-order approxation) on a log-log ($\mathcal{E}$ vs. $\delta$) scale.  It should reach machine precision for small \textit{enough} $\delta$ and then be subject to machine round-off errors.\\ 
\textbf{Method:} Compute the analytical speed of sound ($c$) from the EOS interface and compare against its approximate value ($\tilde{c}$) based on a Taylor expansions from its thermodynamic definition assuming ($s-s_o=0$)
\begin{equation}
p = p_o + \underbrace{\frac{\partial p}{\partial \rho}\bigg{|}_{s_o}}_{c^2} (\rho-\rho_o) + O([\rho-\rho_o]^2) 
\end{equation}
thus the approximate square speed of sound is
\begin{equation}
\tilde{c}^2 = \frac{p-p_o}{\rho-\rho_o}.
\end{equation}
The relative error is calculated by specifying an incremental density pertubration $\delta$ above the ambient
\begin{equation}
\mathcal{E}(\delta) = \frac{|c^2-\tilde{c}^2|}{c^2} = \frac{|c^2-\frac{p-p_o}{\delta}|}{c^2}
\end{equation}
\noindent where the pressure due to density perturbation is calculated by
\begin{equation}
p = (\rho_o+\delta) R T_o
\end{equation}

\subsection{Jacobian of the Inviscid Fluxes}
\textbf{Purpose:} Generally test that the eigenvalue decomposition gives back the Jacobian of the inviscid flux\\
\vspace{6pt}\\
\textbf{Input:} $q_o(\vec{x}_i)$ and grid metrics (see restrictions below)\\
\vspace{6pt}\\
\textbf{Output:} $\mathcal{E}(\alpha)$ or (TRUE/FALSE) if error converges to first order in $\alpha$ and reaches machine precision\\
\vspace{6pt}\\
\textbf{Expected behavior:} The error $\mathcal{E}$ should reduce with size of perturbation ($\alpha$) and thus have slope 1 (per first-order approxation shown below) on a log-log ($\mathcal{E}$ vs. $\alpha$) scale.  It should reach machine precision for small \textit{enough} $\alpha$ and then be subject to machine round-off errors.  Based on testing gradients from discrete-exact adjoints, there will be a nonlinear region for large $\alpha$ for which the Taylor expansion does not hold and nonlinearity effects convergence.\\ 
\vspace{6pt}\\
\textbf{Method:} Compute the analytical inviscid flux jacobian from the matrix of right eigenvectors $R$ and the diagonal matrix of eigenvalues $\Lambda$ by
\begin{equation}
\frac{\partial E}{\partial q}\bigg{|}_{\vec{q}_o} = R \Lambda R^{-1},
\end{equation}
Taylor expanding the invisicd flux vector ($E$) for the $\vec{\xi}$-direction yields
\begin{equation}
E = E_o + \frac{\partial E}{\partial \vec{q}}\bigg{|}_{\vec{q}_o} (\vec{q}-\vec{q}_o) + O([\vec{q}-\vec{q}_o]^2) 
\label{eq:TaylorFlux}
\end{equation}
from a perturbation to the the base state ($\vec{q}_o$) by $\vec{q}=\vec{q}_o + \vec{\delta}$ where $\vec{\delta} = \alpha \left(R \Lambda R^{-1}\right)\vec{q}_o$ and $\alpha$ a real number. $E$ is evaluated at the perturbed state $\vec{q}$.  The choice of the perturbation direction ($\vec{\delta}$) is at our discretion and choosing $\vec{\delta}$ in the flux direction faciliates a description of the error as
\begin{equation}
\underbrace{\bigg{|}\bigg{|} \frac{E-E_o}{\alpha} - (R \Lambda R^{-1}) (R \Lambda R^{-1}) \vec{q}_o \bigg{|}\bigg{|}}_{\mathcal{E}} = \frac{1}{\alpha}O(\alpha^2[(R \Lambda R^{-1})\vec{q}_o (R \Lambda R^{-1})\vec{q}_o]).
\end{equation}
The error $\mathcal{E}$ decreases in proportion to $\alpha$ based on the right side. There should be no restrictions on $\vec{q}_o$ except that $\rho>0$, and $p=(\rho e - \frac{1}{2} \rho u_i u_i)(\gamma-1) > 0$ so that the speed of sound is real valued.   Any random metrics can also be tested $\vec{\xi}$ (though they may not represent a useful mapping).  This should be repeated for the inviscid fluxes in the $\vec{\eta}$, and $\vec{\zeta}$ directions.  Similar tests can be done for matrices of the left eigenvectors if those are also used.  For $\vec{q}$, I would however test several extreme conditions on $\vec{q}_o$
\begin{itemize}
\item Low inteneral energy, high kinetic energy 
\item Low kinetic energy, high internal energy
\item Non-zero velocities in all directions
\end{itemize}
%\begin{align}
%de &= T ds - P d\nu \\ 
%e-e_o & = T (s-s_o) - P (\nu - \nu_o)
%\end{align}
%\begin{align}
%c^2 &= \frac{\partial p}{\partial \rho}|_{ds=0} \approx \tilde{c}^2 \\
%\tilde{c}^2 &= \frac{p-p_o}{\rho-\rho_o}
%\end{align}

\subsection{Development of negative species near injector}
The conservation of mass and species (assuming no diffusion) for planar Cartesian coordinates is
\begin{align}
\frac{\partial \rho}{\partial t} &= -\frac{\partial \rho u}{\partial x} -\frac{\partial \rho v}{\partial y}\\
\frac{\partial \rho Y_i}{\partial t} &= -\frac{\partial \rho Y_i u}{\partial x} -\frac{\partial \rho Y_i v}{\partial y}
\end{align}
Using the chain rule, the species equation is expanded
\begin{equation}
\rho \frac{\partial Y_i}{\partial t}+Y_i\frac{\partial \rho}{\partial t}= -Y_i\frac{\partial \rho u}{\partial x} -Y_i\frac{\partial \rho v}{\partial y} - \rho u \frac{\partial Y_i}{\partial x} - \rho v \frac{\partial Y_i}{\partial y}
\end{equation}
For mass exactly conservered (discretely true?), the species conservation is
\begin{equation}
\frac{\partial Y_i}{\partial t} = -  u \frac{\partial Y_i}{\partial x} - v \frac{\partial Y_i}{\partial y}.
\end{equation}
The mass fraction on a no-slip wall should remain constant since ($u=v=0$ on the wall).  Sources of mass fraction changes, are thus 
\begin{itemize}
\item nonzero wall velocities
\item mass conservation not being discretely satisfied
\item or a mix of both.
\end{itemize}
Depending on the items above, the rate of change can be accentuated depending on the values of $\partial_x Y$ and $\partial_y Y$.  For a wall (with normal in the $y$-direction), no flux of species \textit{should} occur ($\partial_y Y|_{\textrm{wall}}=0$).  

To help prevent negative species, the following terms are proposed to add to the right-side of species 
\begin{equation}
S_i=-\sigma_{nn} (\rho Y_i) \qquad \textrm{for} Y_i < 0
\end{equation}
\noindent where $\sigma_{nn}=a \ln 10 / (N \Delta t)$ which would drive the negative mass fraction to a value of $10^{-a}$ of the negative value that triggered the source term over the time $N \Delta t$.

\section{Inputs}
\begin{table}[h!]
\begin{center}
\begin{tabular}{*{3}{l c c}} \hline
Flow ($\vec{x}_{LIB}$)   & &  \\\hline
$M$ &  &  \\
$T_o$ &  &  \\
%$u'_{\textrm{rms}}/v'_{\textrm{rms}}$ & 10. & 15. \\
$\overline{\phi}$ &  &  \\
$\phi'_{\textrm{rms}}$ &  &  \\
$\overline{T}$ (K) &  &  \\
$\overline{P}$ (kPa) &  & \\ 
$\delta_l/\Delta x$ &  &  \\
$t_s/t_k$ &  &  \\
$Ka=t_c/t_k$ &  & 
\\\hline
%\multicolumn{3}{c}{$(Re_r,Re_s)=(2\times10^5,10^3)$}
%\\\hline
    \end{tabular}
\end{center}
\caption{Flow configuration}
\end{table}

\begin{table}[h!]
\begin{center}
\begin{tabular}{*{3}{l c c}} \hline
Flow ($\vec{x}_{LIB}$)   & vertical injection & horizontal injection \\\hline
$\overline{M}$ &  &  \\
$u'_{\textrm{rms}}/\overline{U}$ &  &  \\
%$u'_{\textrm{rms}}/v'_{\textrm{rms}}$ & 10. & 15. \\
$\overline{\phi}$ &  &  \\
$\phi'_{\textrm{rms}}$ &  &  \\
$\overline{T}$ (K) &  &  \\
$\overline{P}$ (kPa) &  & \\ 
$\delta_l/\Delta x$ &  &  \\
$t_s/t_k$ &  &  \\
$Ka=t_c/t_k$ &  & 
\\\hline
%\multicolumn{3}{c}{$(Re_r,Re_s)=(2\times10^5,10^3)$}
%\\\hline
    \end{tabular}
\end{center}
\caption{Flow conditions at LIB breakdown position. $\delta_l$ is the laminar flame thickness at conditions $\overline{T}$, $\overline{P}$, $\overline{\phi}$. The turbulence time scale $t_k=\tilde{k}/\widetilde{\epsilon}$ (Pantano et al 2003). The scalar time scale $t_s=\widetilde{(Z'')^2}/\tilde{\chi}$ ($Z$ the mixture fraction) and $\chi$ the scalar dissipation rate proportional to $\overline{\partial Z'_k \partial Z'_k}$ (Pantano et al 2003). }
\end{table}

\pagebreak
\section{Wavenumber resolution of first derivative and filter}
The domain $(L_x,L_y)=(1,1)$ is discretized with $(N_x,N_y)=(129,129)$ uniformly spaced grid points.  The initial condition is
\begin{align}\label{eq:ic}
\rho(\vec{x}) &=1+ \epsilon \sum_{i=0}^{Nx/2+1} \sin\left(\frac{2 \pi i}{L_p} x + \phi_i\right)+\cos\left(\frac{2 \pi i}{L_p} x + \phi_i\right)\\\nonumber
\vec{u} &= [1, 0, 0]^{\mathrm{T}}
\end{align}
where $\epsilon=10^{-3}$, $L_p = L_x + \Delta=\Delta (N_x-1)+\Delta$, and $\phi_i$ is a pseudo random, mode-based phase between 0 and $2\pi$. At $i=N_x/2+1$, the smallest wavelength supported by the mesh is $2 \Delta$ (or $k\Delta=\pi$). The divergence of the mass flux, $(\rho u)_x$, based on the initial condition (\ref{eq:ic}), is evaluated numerically using different approaches to compare the effect of truncation error with other nonlinearly weighted schemes. The resulting power spectrum is shown in figure \ref{fig:resolutiondissipation} (a).  For the nonlinearly weighted scheme, it is also tested using a `highly dissipitive' form of the Lax splitting using the maximum eigenvalue of the characteristic waves (Nonomura \textit{et al.} 2015); this is denoted WENO$_D$.  The finite-difference schemes behave as expected (e.g. Lele 1992) however, the WENO schemes do not show a smooth behavior in the power spectrum.  Non-smoothness is expected from nonlinear weights and particular phasing of the initial condition, which was shown by Fauconnier \& Dick (2013).
\begin{figure}[h!]
\centering\includegraphics[page=2]{/Users/davidbuchta/Downloads/resolution-dissipation.pdf}
\caption{(a) First derivative: energy spectrum of momentum flux for standard centered and nonlinearly weighted finite-difference schemes. (b) Filter and dissipation: effect of artifical dissipation on normalized density spectrum for centered finite-difference schemes. }
\label{fig:resolutiondissipation}
\end{figure}

%\section{Effect of artificial dissipation}
Using the same initial condition as (\ref{eq:ic}) with $u=[0,0,0]^{\mathrm{T}}$, the inviscid flow equations are integrated in time to $t=L_x / c_\infty$ ($100 \Delta t$) and the density field compared to the initial condition since it should remain unchanged. The only contribution to changes in density thus come from the artificial dissipation since $\nabla \cdot \rho \mathbf{u}=0$ (since $\mathbf{u}=0$): for centered schemes this is a explicit source term and for nonlinear weighted scheme this is part of the algorithm itself. The density spectrum shown in figure \ref{fig:resolutiondissipation} (b).   Although higher accuracy schemes have larger dissipation beyond $k\Delta\approx 1$, which was anticipated from Mattsson et al. (2004), the dissipation for these schemes is delayed to higher wavenumbers.  That is, the wavenumber for $1\%$ dissipation compared to $\sigma=0$ is $k_{99}\Delta=0.098$ and $0.29$ for the second- and fourth-order schemes, respectively.  The WENO$_D$ scheme shows similar dissipation as the second-order centered approach but would need ensembled average to report its $k_{99}$.
%\begin{figure}[h!]
%\centering\includegraphics[page=1]{/Users/davidbuchta/Downloads/resolution-dissipation.pdf}
%\caption{Effect of artifical dissipation on density spectrum.}
%\end{figure}


\section{Free-stream preservation errors due to one-sided differences}
Still of course see this in 2D/3D; though I thought 2D was squashed or completely absent.








\end{document}

