\documentclass{beamer}

\input{xpacc-macros.tex}
\usepackage{upgreek}
\usetikzlibrary{shapes,snakes}
\usepackage{amsmath,amssymb}

\tikzstyle{mybox} = [draw=brown!30!orange, fill=brown!10, very thick,
    rectangle, rounded corners, inner sep=1pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[draw=brown!30!orange,fill=brown!10]% text=brown!30!orange]

\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newif\ifmovies
\moviestrue
%\moviesfalse


\newif\ifsubs
\substrue
%\subsfalse

\begin{document}



%\begin{frame}\frametitle{1D Plasma-coupled combustion}
%%\node<1>[yshift=0.5in](a)at(current page.center){\animategraphics[autoplay,loop, width=0.75\linewidth]{3}{./Figures/tunnel-}{2}{6}};
%\begin{tikzpicture}[overlay,remember picture]
%\node[yshift=0.5in]at(current page.center){\animategraphics[autoplay,loop, width=0.75\linewidth]{3}{./Figures/1d-flame}{2}{9}};
%\node[](a)at ([yshift=0.75in,xshift=-0.75in,anchor=south east]current page.south east){\includegraphics[page=3,scale=0.8]{./Figures/perfectly-mixed.pdf}};
%\end{tikzpicture}
%\vspace{1.85in}
%\begin{itemize}
%\item Peak $Y_\mathrm{OH}$ ($x_p$) propagates at $\approx 410\,\mathrm{m}/\mathrm{s}$
%\item Centroid $Y_\mathrm{OH}$ ($x_c$) propagates at $\approx 180\,\mathrm{m}/\mathrm{s}$
%\item Shock propagates at $\approx 1300\,\mathrm{m}/\mathrm{s}$
%\item Weaker, shock-supported $Y_{\textrm{OH}}$ generation
%\end{itemize}
%\end{frame}
%
%\begin{frame}\frametitle{QoI}
%\begin{tikzpicture}[overlay,remember picture]
%\node[]at(current page.center){\includegraphics[scale=1.25,page=2]{./Figures/1d-flame.pdf}};
%\end{tikzpicture}
%\end{frame}
%
%\begin{frame}\frametitle{QoI: 1D Plasma-coupled combustion}
%\begin{tikzpicture}[overlay,remember picture]
%\node[yshift=-0.25in,anchor=north west]at(current page.north west){\includegraphics[scale=0.8,page=2]{./Figures/1d-flame.pdf}};
%\end{tikzpicture}
%\end{frame}

\begin{frame}\frametitle{Sensitive parameter effect ($^p$) on QoI: 1D}


\begin{tikzpicture}[overlay,remember picture]

\node[xshift=-0.7in,yshift=-0.4in,anchor=north](a)at(current page.north){ \includegraphics[trim={0pt 0pt 0pt 45pt},clip,scale=0.2]{./Figures/QoI_1_TSI_sorted.pdf}};
\node[draw,fill=white]at([yshift=0.3in]a.south east){\begin{tabular}{l | c | c}
Case & $\sigma^p_{x_c}$ & $\sigma^p_{w}$\\
\hline 
1D ($80\,\mathrm{ns}$)& $0.007 x_c$ &$0.01 w$\\ 
3D-r ($75\,\upmu\mathrm{s}$) & ?? $x_c$ & ?? $w$ \\
3D ($75\,\upmu\mathrm{s}$) & ?? $x_c$ & ?? $w$ \\
\end{tabular}};
\node[xshift=-0.3in,scale=0.75]at(a.center){\cPI{1: \ce{H + O_2} \ce{<->} \ce{O + OH}}};

\node[](a)at([xshift=0.4in,yshift=-0.65in]a.north east){ \includegraphics[trim={0pt 0pt 0pt 0pt},clip,scale=0.55,page=2]{./Figures/1d-flame.pdf}};
\end{tikzpicture}


\vspace{2in}
Parametric sensitivity effect \talkref{\footnotesize}{K. Tang}
\begin{itemize}
%\item Reduced-order simulations and global sensitivity used \talkref{\footnotesize}{K. Tang}
\item Effect of \cPI{chain branching} rate ($A_1$) propagated in 3D \\ with \textit{simplified} LIB (3D-r)
\item Effect of focal radius ($r_f$) and species lumping ongoing
\end{itemize}

%\end{table}

%Variance trend (1D): $\varepsilon^p_{x_c}\lesssim0.25 x_c$ and $\varepsilon^p_{w}\lesssim0.05 w$
\end{frame}

\begin{frame}\frametitle{Lumped species effect ($^l$) on QoI}

\vspace{1.75in}
Lumped species effect
\begin{itemize}
\item Relaxes time step restriction
\item Artificial plasma sustainment \textcolor{red}{???}
\item Artificial changes to kinetics and species mixing affected  \textcolor{red}{???}
\item Affects production of OH and temperature
\end{itemize}
Accuracy trend: $\varepsilon^l_{x_c}\lesssim0.25 x_c$ and $\varepsilon^l_{w}\lesssim0.05 w$
\end{frame}
%

\begin{frame}\frametitle{Turbulence effect ($^t$) on QoI}

\vspace{1.75in}
Turbulence effect 
\begin{itemize}
\item Although $t_t > t_l$, different instantaneous $\vec{q}$ affects kernel
%\item Fluctuations in velocity, velocity gradients, and mixture affects kernel
\item Initially 5 runs ($\times 2$); then 3 runs ($\times 2$) for refined LIB meshes
\end{itemize}
Variance trend: $\varepsilon^t_{x_c}\lesssim?? x_c$ and $\varepsilon^t_{w}\lesssim??? w$
\end{frame}

\begin{frame}\frametitle{Numerics effect ($^n$) on QoI}

\vspace{2in}
Numerics effect
\begin{itemize}
\item Increases wavenumber resolution: \\ reduces effect of dissipation (e.g. retains high-$\partial T_x$ longer)
\end{itemize}
Accuracy trend: $\varepsilon^n_{x_c}\lesssim??? x_c$ and $\varepsilon^n_{w}\lesssim??? w$
\end{frame}

%\sectionAndsubWithFrame{Uncertainty quantification}{(K.~Tang \& D.~Buchta)}



\end{document}


