\documentclass{beamer}

\input{xpacc-macros.tex}
\usepackage{upgreek}
\usetikzlibrary{shapes,snakes}
\usepackage{amsmath,amssymb}

\tikzstyle{mybox} = [draw=brown!30!orange, fill=brown!10, very thick,
    rectangle, rounded corners, inner sep=1pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[draw=brown!30!orange,fill=brown!10]% text=brown!30!orange]

\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newif\ifmovies
\moviestrue
%\moviesfalse


\newif\ifsubs
\substrue
%\subsfalse

\begin{document}




\begin{frame}\frametitle{1D Plasma-coupled combustion}
\begin{tikzpicture}[overlay,remember picture]
\node<1>[yshift=0.5in](b)at(current page.center){\includegraphics[page=3, width=0.75\linewidth]{./Figures/1d-flame}};
\node<2>[yshift=0.5in]at(current page.center){\animategraphics[autoplay,loop, width=0.75\linewidth]{3}{./Figures/1d-flame}{2}{9}};
\node<2>[](a)at ([yshift=0.75in,xshift=-0.75in,anchor=south east]current page.south east){\includegraphics[page=3,scale=0.8]{./Figures/perfectly-mixed.pdf}};
\end{tikzpicture}
\vspace{1.85in}
\begin{itemize}
\item Peak $Y_\mathrm{OH}$ ($x_p$) propagates at $\approx 410\,\mathrm{m}/\mathrm{s}$
\item Centroid $Y_\mathrm{OH}$ ($x_c$) propagates at $\approx 180\,\mathrm{m}/\mathrm{s}$
\item Shock propagates at $\approx 1300\,\mathrm{m}/\mathrm{s}$
\item Weaker, shock-supported $Y_{\textrm{OH}}$ generation
\end{itemize}
\end{frame}


  

\end{document}


