\documentclass{beamer}

\input{xpacc-macros.tex}
\usepackage{upgreek}
\usetikzlibrary{shapes,snakes}
\usepackage{amsmath,amssymb}

\tikzstyle{mybox} = [draw=brown!30!orange, fill=brown!10, very thick,
    rectangle, rounded corners, inner sep=1pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[draw=brown!30!orange,fill=brown!10]% text=brown!30!orange]

\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newif\ifmovies
\moviestrue
%\moviesfalse


\newif\ifsubs
\substrue
%\subsfalse

\begin{document}

\begin{frame}\frametitle{Baseline turbulence: Mixture at $\vec{x}_{LIB}$}
\begin{tikzpicture}[overlay, remember picture]
\node[](a)at ([yshift=0.15in,xshift=-0.8in]current page.center){\includegraphics[scale=0.95]{./Figures/perfectly-mixed.pdf}};
\node[inner sep=0pt,anchor=south east]at(a.north east){\cPI{$0.5x$ resolution}};
\node[anchor=east](b)at ([yshift=0.6in]current page.east){\includegraphics[scale=0.04]{./Figures/C2H4-blue0002.png}};
\node[inner sep=0pt,anchor=south]at(b.north){$0\leq Y_{\mathrm{C}_2\mathrm{H}_4} \leq 0.1$};
\node[anchor=north](c)at ([yshift=-0.1in]b.south){\includegraphics[scale=0.04]{./Figures/C2H4-blue0003.png}};
\node[inner sep=0pt,anchor=north]at(c.south){\cPI{$1.5x$ resolution}};
\end{tikzpicture}
\vspace{2.4in}
\begin{itemize}
\item Lean mixtures at breakdown due to $\dot{m}_f \ll \dot{m}_o$
\item Vertical injection is leaner at $\vec{x}_{\mathrm{LIB}}$ than hortizontal
\item `Floor' estimate yields $Y_f\approx 0.004$
\end{itemize}
\end{frame}

\end{document}


