\documentclass{beamer}

\input{xpacc-macros.tex}
\usepackage{upgreek}
\usetikzlibrary{shapes,snakes}
\usepackage{amsmath,amssymb}

\tikzstyle{mybox} = [draw=brown!30!orange, fill=brown!10, very thick,
    rectangle, rounded corners, inner sep=1pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[draw=brown!30!orange,fill=brown!10]% text=brown!30!orange]

\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newif\ifmovies
\moviestrue
%\moviesfalse


\newif\ifsubs
\substrue
%\subsfalse

\begin{document}


%======================================================================
\begin{frame}\frametitle{}

\vspace*{0.3in}

\hspace*{0.2in}\textrm{{\huge\bfseries Y5 Prediction Reveal}}

\vspace*{0.25in}

%\begin{center}
%\includegraphics[width=\textwidth]{Figures/coverart.pdf}
%\end{center}

\vspace*{0.25in}
%\hspace{0.2in}\cPI{David Buchta}  %25min
%\hfill\cPI{Matt Smith}  \\ %10min
%\cPI{Matthias Diener}  %10min
%\hfill\cPI{Alex Brooks} \\ %10min
%\cPI{Simon Garcia De Gonzalo}  %10min
%\hfill\cPI{David Petty} \\ %5min
%\cPI{Thiago Teixeira}  %10min
%\hfill\cPI{Bill Gropp} \rPI{(NCSA/CS)} \\ %5min
%\cPI{Timothy Smith}  %5min
%\hfill\cPI{David Fellows} %5min

\end{frame}



\begin{frame}\frametitle{XPACC 2018-19}
\vspace{-0.8in}
\begin{enumerate}\setlength{\itemsep}{1.1in}
\item \cPI{Annual, true simulation predictions} of plasma-coupled combustion in high-speed flow turbulence
\item \cPI{Use} \cPI{CS-tools on the prediction simulations}
\end{enumerate}
\begin{tikzpicture}[overlay, remember picture]
\node[yshift=0.55in](y4)at(current page.center){\includegraphics[width=0.6\textwidth,trim={0pt 0pt 30pt 40pt},clip]{./Figures/sim.png}};
\node[anchor=south east,inner sep=0,scale=0.75]at(y4.north east){2017-18 prediction target};

\node[anchor=south,yshift=0.2in](y4)at(current page.south){\includegraphics[width=0.85\textwidth,trim={0pt 0pt 0pt 40pt},clip]{./Figures/pc2-nextGen.png}};
%\node[anchor=south east,inner sep=0,scale=0.75]at(y4.north east){2017-18 prediction target};
\end{tikzpicture}%

\end{frame}

\begin{frame}\frametitle{XPACC 2018-19}
\vspace{0.1in}
\begin{enumerate}\setlength{\itemsep}{1.2in}
\item \cPI{Annual, true simulation predictions} of plasma-coupled combustion in high-speed flow turbulence
\item Develop and \cPI{use} \\ \cPI{CS-tools with a \textit{real} code}
\begin{itemize}
\item Enable heterogeneous computing \\ (\texttt{Hydra}) [Lassen DAT 4/26-29]
\item Automatic code transformations \\ (\texttt{ICE})
\item Multi-rate time integration \\ (\texttt{LEAP})
\item \ldots
\end{itemize}
\end{enumerate}
\begin{tikzpicture}[overlay, remember picture]
\node[yshift=0.55in](y4)at(current page.center){\includegraphics[width=0.6\textwidth,trim={0pt 0pt 30pt 40pt},clip]{./Figures/sim.png}};
\node[anchor=south east,inner sep=0,scale=0.75]at(y4.north east){2017-18 prediction target};
\node [xshift=-0.15in,yshift=0.3in,anchor=south east,scale=0.85,mybox] (box) at (current page.south east){%
    \begin{minipage}{0.5\textwidth}
\begin{itemize}
\item $\approx 200\mathrm{k}$ lines 
\item \texttt{C++}/\texttt{FORTRAN} 
\item External libraries (e.g. \texttt{Cantera})
\item Overset meshes
\item High-order (SBP and WENO) finite-differences
\item RK4 time discretization 
\begin{itemize}
\item \texttt{cvode} and multi-rate enabled
\end{itemize}
\end{itemize}
    \end{minipage}
};
\node[fancytitle, right=100pt] at (box.north west) {\texttt{PlasCom2}};
\end{tikzpicture}%

\end{frame}

\begin{frame}\frametitle{Y5: Cavity ignition in high-speed turbulence}
\vspace{0.1in}
\begin{itemize}
\item Predict ignition development in $M=3$ tunnel 
\end{itemize}
\begin{tikzpicture}[overlay,remember picture]
\node<1>[yshift=0.2in](a)at(current page.center){\includegraphics[width=0.75\textwidth]{./Figures/tunnel-new.png}};
\end{tikzpicture}
\vspace{1.75in}
\begin{itemize}
\item \cPI{Knowns:}
\begin{itemize}
\item Idealized ACT-II geometry (e.g. seamless joints)
\item Input fuel and oxidizer conditions (e.g.~$p_o, T_o$)
\item Breakdown location (near center of cavity)
\item Laser energy (233 mJ)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Discretization}
\begin{tikzpicture}[overlay, remember picture]
\node [xshift=-0.15in,yshift=0.3in,anchor=south east,scale=0.85,mybox] (box) at (current page.south east){%
    \begin{minipage}{0.5\textwidth}
\begin{itemize}
\item 5$^\mathrm{th}$-order WENO for inviscid fluxes
\item 3-6 SBP finite-differences for viscous fluxes
\item LODI characteristic BCs
\item RK4 time discretization 
\item Overset meshes with linear interpolation (3 pt. fringe)
\end{itemize}
    \end{minipage}
};
\node[fancytitle, right=100pt] at (box.north west) {\texttt{Numerics}};

\node [xshift=-0.15in,yshift=-0.3in,anchor=north east,scale=0.85,mybox] (mesh) at (current page.north east){%
    \begin{minipage}{0.5\textwidth}
\begin{itemize}
\item Baseline: 8 meshes
\item LIB: 2 meshes
\end{itemize}
    \end{minipage}
};
\node[fancytitle, right=-6pt] at (mesh.north west) {\texttt{Meshes}};

\end{tikzpicture}%
\end{frame}

\begin{frame}\frametitle{Baseline turbulence}
\vspace{-1.25in}
\begin{itemize}
\item Initial nozzle-to-combustor flow thru ($\approx 4 L/U$) \\ (computed on planar meshes, no injection)
\item Extrude planar solutions to prism geometry and inject fuel
\item Mesh resolution evaulated by interpolating low resolution solutions to finer meshes at $t\approx 1 L/U$ and run for $t\approx 2 L/U$
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Baseline turbulence: Mixture at $\vec{x}_{LIB}$}
\begin{tikzpicture}[overlay, remember picture]
\node[](a)at ([yshift=0.15in,xshift=-0.8in]current page.center){\includegraphics[scale=0.95]{./Figures/perfectly-mixed.pdf}};
\node[inner sep=0pt,anchor=north west]at([xshift=0.25in,yshift=0.25in]a.south west){\cPI{$0.5x$ resolution}};
\node[anchor=east](b)at ([yshift=0.6in]current page.east){\includegraphics[scale=0.04]{./Figures/C2H4-blue0002.png}};
\node[inner sep=0pt,anchor=south]at(b.north){$0\leq Y_{\mathrm{C}_2\mathrm{H}_4} \leq 0.1$};
\node[anchor=north](c)at ([yshift=-0.1in]b.south){\includegraphics[scale=0.04]{./Figures/C2H4-blue0003.png}};
\node[inner sep=0pt,anchor=north]at(c.south){\cPI{$1.5x$ resolution}};
\end{tikzpicture}
\vspace{2.4in}
\begin{itemize}
\item Lean mixtures at breakdown due to $\dot{m}_f \ll \dot{m}_o$
\item Vertical injection is leaner at $\vec{x}_{\mathrm{LIB}}$ than hortizontal
\item `Floor' estimate yields $Y_f\approx 0.004$
\end{itemize}
\end{frame}

\begin{frame}\frametitle{A plasma ignition seed}
\begin{itemize}
\item Laser-induced breakdown (LIB) creates heat, ionized species, and radicals, and increases mixing, affecting ignition and turbulence
\end{itemize}
\hspace{18pt}
\includegraphics[width=0.9\textwidth]{Figures/lib-new.png}
\vspace{0.1in}
\begin{itemize}
\item LIB physics: Andrea Alberti 
\item LIB hydrodynamics: Jonathan Wang
\item LIB-combustion-turbulence coupling: Jonathan MacArt
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Lumped diffusive species facilitates solution}
\begin{tikzpicture}[overlay,remember picture]
\node[scale=1.5,draw](D)at([xshift=1in,yshift=1in]current page.center){$\frac{\partial}{\partial x_i} \tilde{\mathcal{D}}_{k} \frac{\partial}{\partial x_i} Y_k$};
\node[inner sep=5pt,scale=1,anchor=north](w)at(D.south east){$\dot{\omega_i}$};
\node[inner sep=5pt,scale=1,anchor=south](nu)at(D.north east){$\frac{\partial \tau_{ki}}{\partial x_i}$};
\node[inner sep=5pt,scale=1,anchor=south](nu)at(D.north west){$\frac{\partial}{\partial x_i} \rho u_i u_j$};
\node[inner sep=5pt,scale=1,anchor=north](nu)at(D.south west){$\frac{\partial}{\partial x_i} \kappa \frac{\partial T}{\partial x_i}$};
\end{tikzpicture}
\vspace{2in}
\begin{itemize}
\item Diffusion time scales limit $\Delta t$ in RK4
\begin{itemize}
\item Dynamically important to $\mathrm{QoI}$? $\partial \mathrm{QoI}_{\mathcal{D}_k}=$?
\end{itemize}
%\item LIB temperatures ($t<100 \mathrm{ns}$) restrict $\Delta t = O(10^{-12})\mathrm{s}$ for RK4
\item Quantify uncertainty in model form using axisymmetric configurations: detailed model as trusted data [ongoing]
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Y5: Cavity ignition in high-speed turbulence}
%\vspace{0.1in}
%\begin{itemize}
%\item Predict ignition development in $M=3$ tunnel 
%\end{itemize}
\begin{tikzpicture}[overlay,remember picture]
%\node<1>[yshift=0.2in](a)at(current page.center){\includegraphics[width=0.75\textwidth]{/Users/davidbuchta/Downloads/jhu-tunnel-1.png}};
\node<1>[yshift=0.5in](a)at(current page.center){\animategraphics[autoplay,loop, width=0.75\linewidth]{3}{./Figures/tunnel-}{2}{6}};
%\node<1>[yshift=0.05in,scale=0.5,anchor=north east]at(a.south east){Simulations by D. Buchta};
%\node<2>[yshift=0.05in,scale=0.5,anchor=north east]at(a.south east){Simulations by D. Buchta};
\end{tikzpicture}
\vspace{2.in}
\begin{itemize}
\item \cPI{Prediction: Space-time dynamics of hydroxyl emission kernels} \\(e.g. intensity-based centroid location 25-75 $\upmu\mathrm{s}$)
\begin{itemize}
\item Uncertainty quantification
\begin{itemize}
\item Propagate sensitive uncertain parameters (e.g. ANOVA)
\item Sensitivity to numerics, embedded models, flow from arc heater \\ (using adjoint-based approaches)
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{1D Plasma-coupled combustion}
%\node<1>[yshift=0.5in](a)at(current page.center){\animategraphics[autoplay,loop, width=0.75\linewidth]{3}{./Figures/tunnel-}{2}{6}};
\begin{tikzpicture}[overlay,remember picture]
\node[yshift=0.5in]at(current page.center){\animategraphics[autoplay,loop, width=0.75\linewidth]{3}{./Figures/1d-flame}{2}{9}};
\node[](a)at ([yshift=0.75in,xshift=-0.75in,anchor=south east]current page.south east){\includegraphics[page=3,scale=0.8]{./Figures/perfectly-mixed.pdf}};
\end{tikzpicture}
\vspace{1.85in}
\begin{itemize}
\item Peak $Y_\mathrm{OH}$ ($x_p$) propagates at $\approx 410\,\mathrm{m}/\mathrm{s}$
\item Centroid $Y_\mathrm{OH}$ ($x_c$) propagates at $\approx 180\,\mathrm{m}/\mathrm{s}$
\item Shock propagates at $\approx 1300\,\mathrm{m}/\mathrm{s}$
\item Weaker, shock-supported $Y_{\textrm{OH}}$ generation
\end{itemize}
\end{frame}

\begin{frame}\frametitle{QoI}
\begin{tikzpicture}[overlay,remember picture]
\node[]at(current page.center){\includegraphics[scale=1.25,page=2]{./Figures/1d-flame.pdf}};
\end{tikzpicture}
\end{frame}

\begin{frame}\frametitle{QoI: 1D Plasma-coupled combustion}
\begin{tikzpicture}[overlay,remember picture]
\node[yshift=-0.25in,anchor=north west]at(current page.north west){\includegraphics[scale=0.8,page=2]{./Figures/1d-flame.pdf}};
\end{tikzpicture}
\end{frame}



\begin{frame}\frametitle{Lumped species effect ($^l$) on QoI}

\vspace{1.75in}
Lumped species effect
\begin{itemize}
\item Relaxes time step restriction
\item Artificial plasma sustainment \textcolor{red}{???}
\item Artificial changes to kinetics and species mixing affected  \textcolor{red}{???}
\item Affects production of OH and temperature
\end{itemize}
Accuracy trend: $\varepsilon^l_{x_c}\lesssim0.25 x_c$ and $\varepsilon^l_{w}\lesssim0.05 w$
\end{frame}
%

\begin{frame}\frametitle{Turbulence effect ($^t$) on QoI}

\vspace{1.75in}
Turbulence effect 
\begin{itemize}
\item Although $t_t > t_l$, different instantaneous $\vec{q}$ affects kernel
%\item Fluctuations in velocity, velocity gradients, and mixture affects kernel
\item Initially 5 runs taken 
\end{itemize}
Variance trend: $\varepsilon^t_{x_c}\lesssim0.25 x_c$ and $\varepsilon^t_{w}\lesssim0.05 w$
\end{frame}

\begin{frame}\frametitle{Numerics effect ($^n$) on QoI}

\vspace{2in}
Numerics effect
\begin{itemize}
\item Increases wavenumber resolution: \\ reduces effect of dissipation (e.g. retains high-$\partial T_x$ longer)
\end{itemize}
Accuracy trend: $\varepsilon^n_{x_c}\lesssim0.25 x_c$ and $\varepsilon^n_{w}\lesssim0.05 w$
\end{frame}

\begin{frame}\frametitle{Sensitive parameter effect ($^p$) on QoI: 1D}

\vspace{1.75in}
Parametric sensitivity effect 
\begin{itemize}
\item Reduced-order simulations and global sensitivity used \talkref{\footnotesize}{K. Tang}
\item Focal radius ($r_f$), $\ldots$, deemed most sensitive \talkref{\footnotesize}{K. Tang}
\end{itemize}
Variance trend: $\varepsilon^p_{x_c}\lesssim0.25 x_c$ and $\varepsilon^p_{w}\lesssim0.05 w$
\end{frame}

\sectionAndsubWithFrame{Uncertainty quantification}{(K.~Tang \& D.~Buchta)}

\begin{frame}\frametitle{Methodology}
\end{frame}

\begin{frame}\frametitle{(Prediction + UQ) v. Experiments}
\end{frame}

\begin{frame}\frametitle{Next}
\vspace{-1in}
\begin{itemize}\setlength{\itemsep}{0.4in}
\item Finish Y5 reports (and Y4 paper since its $\gg$ interesting flow-UQ problem)
\begin{itemize}\setlength{\itemsep}{0.1in}
\item \texttt{xpacc-pred-Y5.pdf}
\item \texttt{xpacc-pred-Y5-tests.pdf}
\item \texttt{xpacc-pred-Y5-tools.pdf}
\item \texttt{xpacc-pred-Y5-performance.pdf}
\end{itemize}

\begin{tikzpicture}[overlay,remember picture]
\node[inner sep=1](a)at(current page.center){\includegraphics[scale=0.3]{./Figures/getTemperature.pdf}};
\node[inner sep=1,anchor=south]at(a.north){\includegraphics[scale=0.75]{./Figures/purpose.pdf}};
\node[inner sep=1,anchor=north]at(a.south){\includegraphics[scale=0.75]{./Figures/reviewCritique.pdf}};
\end{tikzpicture}



\end{itemize}
\end{frame}

\begin{frame}\frametitle{Next}

\begin{itemize}\setlength{\itemsep}{0.4in}
\item Compare other QoIs (e.g.~numerical schlieren and long-time flames \talkref{\footnotesize}{Esteban Cisneros})
\item Assess LIB handoff and lumping sensitivity and improve it
\item Quantify inflow-uncertainty effect using a full ACT tunnel simulation: \\ unsteadiness, species, missing physics (e.g. dissociation affecting ignition)
\item Implement and improve $\mathrm{OH}^\star$ model based on data from \talkref{\footnotesize}{M. Nishihara}
\begin{itemize}
\item Unknown queching rate of $\mathrm{OH}^\star$ due to collision with $\mathrm{C}_2\mathrm{H}_4$
\end{itemize}
\end{itemize}
\end{frame}







%\ifsubs
%\input{subtalk-Buchta-1.tex}
%\fi


  
%======================================================================
\begin{frame}\frametitle{}

\begin{center}
\begin{minipage}{0.65\textwidth}
This material is based in part upon work supported by the Department of Energy, National Nuclear Security Administration, under Award Number DE-NA0002374. 
\end{minipage}
\end{center}

\bigskip
\begin{center}
\begin{minipage}{0.6\textwidth}
\begin{tiny}
This research used resources of the Argonne Leadership Computing
Facility, which is a DOE Office of Science User Facility supported
under Contract DE--AC05--00OR22725.\par

\medskip
This research used resources of the Oak Ridge Leadership Computing Facility, which is a DOE Office of Science User Facility supported under Contract DE--AC05--00OR22725.\par
\end{tiny}
\end{minipage}
\end{center}


\end{frame}
%======================================================================
  

\end{document}


